// Secrets.jsl (encrypt me)
Names Default To Here(1);
get secrets = Function({key},
    If(key != "mySecondarySecret",
        Throw("Access denied"));
        ["A" => "my first secret",
        "B" => "my second secret"]
);
use secret A = Function({x}, {secrets},
    secrets = get secrets("mySecondarySecret");
    x + Length(secrets["A"]);
);
use secret B = Function({x}, {secrets},
    secrets = get secrets("mySecondarySecret");
    x*Length(secrets["A"]) + Length(secrets["B"])
);
 
// Client.jsl (unencrypted)
Names Default To Here(1);
Include("Secrets.jsl");
Show(use secret A(5));
Show(use secret B(5));
